export PWALL_USER=""
export PWALL_PASS=""

# Timezone of your system
export LOCALTZ="Europe/London"

# Set to 1 if you want to install only base CDP, and none of the CDF stuff
# Set to 0 if you want to install CDP + CDF
export CDPONLY=1

# Set to 1 if you want to install from local repos
# Set to 0 if you want to install from the internet directly
export LOCALREPO=0
export LOCAL_CM_SERVER=http://192.168.0.105/cldr/cloudera-manager-daemons-7.0.3-1635136.el7.x86_64.rpm
export LOCAL_PARCELS="http://192.168.0.105/cldr/parcels/cdp/"

# Cloudera Manager
#export PWALL_BASEURL="https://"$PWALL_USER":"$PWALL_PASS"@archive.cloudera.com/p"
#export CM_BASEURL="$PWALL_BASEURL/cm7/7.0.3/redhat7/yum"

export CM_BASEURL="https://archive.cloudera.com/cm7/7.1.1/redhat7/yum/"

export REMOTE_PARCELS=""

